[
	{
		"name": "Folder Shortage Name",

		"content" : {
			// [shortname]: fullname

			"cp": "components",
			"hs": "hosts",
			"ps": "presets",
			"pg": "pages",
			"md": "modules",
			"sb": "sub",
			"fn": "functions",
			"vr": "variables",
			"ut": "utils",
			"uts": "utilities",
			"env": "environements"
		}
	},
	{
		"name": "attribut shortage name",
		"content": {
			// "js:ac": "js-ac"

			"pmd": "Page Modules",

			"js-ebind": "Eventlistener bind",

			"wp": "wrapper"
		}
	},

	{
		"name": "attribut value",
		"content": {
			"dync": "dynamique"
		}
	}
]
